# PhoneStation

PhoneStation/: PhoneStation.sql  pom.xml
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/ats/: ATSEmulator.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/dao/: DAOFactory.java  MySQLDAOFactory.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/dao/interfaces/: DialogueDAO.java  ServiceDAO.java  SubscribeDAO.java  UserDAO.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/dao/mysqldao/: MySQLDialogueDAO.java  MySQLServiceDAO.java  MySQLSubscribeDAO.java  MySQLUserDAO.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/filters/: AdministratorFilter.java  CabinetFilterAuthorization.java  DialoguesFilter.java  IndexFilter.java  PurseFilter.java  ServicesFilter.java  UserlistFilter.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/models/: Dialogue.java  Service.java  Subscribe.java  User.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/servlets/admin/ats/: ATS.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/servlets/locale/: SetLocale.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/servlets/services/: ServicesEdit.java
PhoneStation/src/main/java/by/gsu/isheremetov/phonestation/servlets/user/: Authorization.java  Payment.java  Registration.java  UserlistEdit.java
PhoneStation/src/main/resources/: app_en.properties  app_ru.properties
PhoneStation/src/main/webapp/: admin.jsp  cabinet.jsp  index.jsp
PhoneStation/src/main/webapp/WEB-INF/: web.xml
PhoneStation/src/main/webapp/js/: bootstrap.validate.ru.js
PhoneStation/src/main/webapp/jsp/admin/: ats.jsp  leftMenu.jsp  userlist.jsp
PhoneStation/src/main/webapp/jsp/user/: dialogues.jsp  leftMenu.jsp  purse.jsp  services.jsp
